<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <title>Contact Book</title>
</head>
<body>
    <div class="container-fluid center">
        <h1>Contact Book</h1>
        <form>
            <div class="form-group">
                <label for="firstName">First name</label>
                <input class="form-control" id="firstName" name="firstName" type=""/>
            </div>
            <div class="form-group">
                <label for="lastName">Last name</label>
                <input class="form-control" id="lastName" name="lastName" type=""/>
            </div>
            <div class="form-group">
                <label for="phone">Phone</label>
                <input class="form-control" id="phone" name="phone" type=""/>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input class="form-control" id="email" name="email" type=""/>
            </div>
            <div class="form-group">
                <label for="image">Image URL</label>
                <input class="form-control" id="image" name="image" type=""/>
            </div>    
            <button class="btn btn-primary form_btn">Добавить</button>
        </form>
    </div>
    <ul>
            
    </ul>
    <script src="./main.js"></script>
</body>
</html>